{
  "name": "twitch-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch backend/index.ts",
    "build": "tsc -p .",
    "start": "node dist/backend/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "tsx": "^4.19.2",
    "@types/node": "24.4.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5"
  }
}
